{
  "name": "heartbeat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fouber/heartbeat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fouber/heartbeat/issues"
  },
  "homepage": "https://github.com/fouber/heartbeat#readme",
  "dependencies": {
    "ejs": "^2.5.1",
    "express": "^4.14.0",
    "request": "^2.74.0"
  }
}
